# Configuration file for MCE - udev battery plugin

[BatteryUDevPropertyBlacklist]

# If "BatteryUDevPropertyBlacklist" config block does not exist,
# mce will track and process only udev properties that are needed
# for battery/charger state evaluation.

# If "BatteryUDevPropertyBlacklist" config block does exist, mce
# will still ignore properties with TRUE value, but emits diagnostic
# logging when undefined / properties set to FALSE change value.

# Thus the idea is that when device is functioning as expected,
# a config file like this is not required at all. But when debugging
# problems, it can be used to gain visibility on select power
# supply device property changes.

# Note: Values that are needed for state evaluation (and thus can't
#       be blacklisted) are as follows:
#
# POWER_SUPPLY_PRESENT
# POWER_SUPPLY_ONLINE
# POWER_SUPPLY_CAPACITY
# POWER_SUPPLY_STATUS

#  Generic device properties
bootdevice=true
ACTION=true
DEVPATH=true
PLATFORM_DEVICE=true
PLATFORM_FOLDER=true
SEQNUM=true
SUBSYSTEM=true
USEC_INITIALIZED=true

# "Uninteresting" power supply device specific properties seen
# on already supported hardwares.
POWER_SUPPLY_ALLOW_HVDCP3=true
POWER_SUPPLY_BATTERY_CHARGING_ENABLED=true
#POWER_SUPPLY_BATTERY_TYPE=true
POWER_SUPPLY_BATT_AGING=true
POWER_SUPPLY_BOOST_CURRENT=true
POWER_SUPPLY_CABLE_TYPE=true
POWER_SUPPLY_CAPACITY_RAW=true
POWER_SUPPLY_CC_STEP=true
POWER_SUPPLY_CC_STEP_SEL=true
POWER_SUPPLY_CHARGER_DISABLE=true
POWER_SUPPLY_CHARGER_TEMP=true
POWER_SUPPLY_CHARGER_TEMP_MAX=true
POWER_SUPPLY_CHARGE_CONTROL_LIMIT=true
POWER_SUPPLY_CHARGE_CONTROL_LIMIT_MAX=true
POWER_SUPPLY_CHARGE_COUNTER=true
POWER_SUPPLY_CHARGE_CURRENT=true
POWER_SUPPLY_CHARGE_DONE=true
POWER_SUPPLY_CHARGE_FULL=true
POWER_SUPPLY_CHARGE_FULL_DESIGN=true
POWER_SUPPLY_CHARGE_NOW=true
POWER_SUPPLY_CHARGE_NOW_ERROR=true
POWER_SUPPLY_CHARGE_NOW_RAW=true
POWER_SUPPLY_CHARGE_TERM_CUR=true
#POWER_SUPPLY_CHARGE_TYPE=true
POWER_SUPPLY_CHARGE_VOLTAGE=true
POWER_SUPPLY_CHARGING_ENABLED=true
POWER_SUPPLY_CONSTANT_CHARGE_CURRENT_MAX=true
POWER_SUPPLY_CONSTANT_CHARGE_VOLTAGE=true
POWER_SUPPLY_CTM_CURRENT_MAX=true
POWER_SUPPLY_CURRENT_AVG=true
POWER_SUPPLY_CURRENT_MAX=true
POWER_SUPPLY_CURRENT_NOW=true
POWER_SUPPLY_CURRENT_QNOVO=true
POWER_SUPPLY_CYCLE_COUNT=true
POWER_SUPPLY_CYCLE_COUNT_ID=true
POWER_SUPPLY_DEBUG_BATTERY=true
POWER_SUPPLY_DIE_HEALTH=true
POWER_SUPPLY_DP_DM=true
POWER_SUPPLY_ENABLE_CHARGER=true
POWER_SUPPLY_ENABLE_CHARGING=true
POWER_SUPPLY_ENABLE_SHUTDOWN_AT_LOW_BATTERY=true
POWER_SUPPLY_ENERGY_EMPTY=true
POWER_SUPPLY_ENERGY_EMPTY_DESIGN=true
POWER_SUPPLY_ENERGY_FULL=true
POWER_SUPPLY_ENERGY_FULL_DESIGN=true
POWER_SUPPLY_ENERGY_NOW=true
POWER_SUPPLY_ESR_COUNT=true
POWER_SUPPLY_FCC_DELTA=true
POWER_SUPPLY_FLASH_ACTIVE=true
POWER_SUPPLY_FLASH_CURRENT_MAX=true
POWER_SUPPLY_FLASH_TRIGGER=true
POWER_SUPPLY_FV_CFG=true
POWER_SUPPLY_FV_CMP_CFG=true
POWER_SUPPLY_HEALTH=true
POWER_SUPPLY_HI_POWER=true
POWER_SUPPLY_HW_CURRENT_MAX=true
POWER_SUPPLY_INPUT_CURRENT_LIMITED=true
POWER_SUPPLY_INPUT_CURRENT_MAX=true
POWER_SUPPLY_INPUT_CURRENT_NOW=true
POWER_SUPPLY_INPUT_CURRENT_SETTLED=true
POWER_SUPPLY_INPUT_CUR_LIMIT=true
POWER_SUPPLY_INPUT_SUSPEND=true
POWER_SUPPLY_INPUT_VOLTAGE_SETTLED=true
POWER_SUPPLY_INT_CLD=true
POWER_SUPPLY_LOW_POWER=true
POWER_SUPPLY_LRC_ENABLE=true
POWER_SUPPLY_LRC_NOT_STARTUP=true
POWER_SUPPLY_LRC_SOCMAX=true
POWER_SUPPLY_LRC_SOCMIN=true
POWER_SUPPLY_MAX_CHARGE_CURRENT=true
POWER_SUPPLY_MAX_CHARGE_VOLTAGE=true
POWER_SUPPLY_MAX_TEMP=true
POWER_SUPPLY_MIN_TEMP=true
POWER_SUPPLY_MODEL_NAME=true
POWER_SUPPLY_NAME=true
POWER_SUPPLY_PARALLEL_DISABLE=true
POWER_SUPPLY_PARALLEL_MODE=true
POWER_SUPPLY_PD_ACTIVE=true
POWER_SUPPLY_PD_ALLOWED=true
POWER_SUPPLY_PD_CURRENT_MAX=true
POWER_SUPPLY_PD_VOLTAGE_MAX=true
POWER_SUPPLY_PD_VOLTAGE_MIN=true
POWER_SUPPLY_PE_START=true
POWER_SUPPLY_PR_SWAP=true
#POWER_SUPPLY_REAL_TYPE=true
POWER_SUPPLY_RERUN_AICL=true
POWER_SUPPLY_RESISTANCE=true
POWER_SUPPLY_RESISTANCE_CAPACITIVE=true
POWER_SUPPLY_RESISTANCE_ID=true
POWER_SUPPLY_RESISTANCE_NOW=true
POWER_SUPPLY_RESTRICTED_CHARGING=true
POWER_SUPPLY_SAFETY_TIMER_ENABLED=true
POWER_SUPPLY_SCOPE=true
POWER_SUPPLY_SDP_CURRENT_MAX=true
POWER_SUPPLY_SET_SHIP_MODE=true
POWER_SUPPLY_SOC_REPORTING_READY=true
POWER_SUPPLY_STEP_CHARGING_ENABLED=true
#POWER_SUPPLY_SUB_TYPE=true
POWER_SUPPLY_SW_JEITA_ENABLED=true
POWER_SUPPLY_SYSTEM_TEMP_LEVEL=true
POWER_SUPPLY_TECHNOLOGY=true
POWER_SUPPLY_TEMP=true
POWER_SUPPLY_TEMP_COOL=true
POWER_SUPPLY_TEMP_WARM=true
POWER_SUPPLY_TIME_TO_EMPTY_AVG=true
POWER_SUPPLY_TIME_TO_FULL_AVG=true
#POWER_SUPPLY_TYPE=true
POWER_SUPPLY_TYPEC_CC_ORIENTATION=true
POWER_SUPPLY_TYPEC_MODE=true
POWER_SUPPLY_TYPEC_POWER_ROLE=true
POWER_SUPPLY_UPDATE_NOW=true
POWER_SUPPLY_USB_OTG=true
POWER_SUPPLY_VOLTAGE_MAX=true
POWER_SUPPLY_VOLTAGE_MAX_DESIGN=true
POWER_SUPPLY_VOLTAGE_MIN=true
POWER_SUPPLY_VOLTAGE_MIN_DESIGN=true
POWER_SUPPLY_VOLTAGE_NOW=true
POWER_SUPPLY_VOLTAGE_OCV=true
POWER_SUPPLY_VOLTAGE_QNOVO=true
