# Configuration file for MCE - udev battery plugin

[BatteryUDevSettings]

# Settings related to orking around missing / too
# infrequent udev change notifications about power
# supply devices.

# Some devices might not send udev notifications
# about all power supply devices e.g. PinePhone at
# the moment does notify about charger disconnect,
# but not about battery making simultaneous
# transition to discharging state.
#
# It is possible to instruct udev battery plugin to
# poll all power supply devices whenever notification
# about change in one is received.
#
# This is relatively costly operation and should be
# enabled only when necessary.
#
# To enable:
#
# RefreshOnNotify = true
#
# Default is:
#
# RefreshOnNotify = false

# Many/most of devices do not send udev notifications
# on every battery capacity percent change. Most of the
# times this is harmless. However it can also  cause
# battery empty shutdown to be delayed so much that
# battery is too depleted for regular bootup.
#
# To avoid this udev battery plugin polls all power
# supply devices in process watchdog heartbeat pace
# i.e. about every 36 seconds of  uptime not spent in
# suspend.
#
# To disable this periodic polling:
#
# RefreshOnHeartbeat = false
#
# Default is:
#
# RefreshOnHeartbeat = true
