# Configuration file for MCE - udev battery plugin

[BatteryUDevChargerTypes]

# Charger type is derived primarily from POWER_SUPPLY_TYPE
# udev attribute, or if such property is not present from
# device name.

# The built-in defaults are as follows:

#ac=dcp
#unknown=none
#mains=dcp
#usb_hvdcp=hwdcp
#wireless=wireless
#cdp=cdp
#usb_aca=usb
#usb=usb
#usb_dcp=dcp
#usb_hvdcp_3=hwdcp
#usb_cdp=cdp
