# Configuration file for MCE - udev battery plugin

[BatteryUDevSettings]

# Settings related to orking around missing / too
# infrequent udev change notifications about power
# supply devices.

# Some devices might not send udev notifications
# about all power supply devices e.g. PinePhone at
# the moment does notify about charger disconnect,
# but not about battery making simultaneous
# transition to discharging state.
#
# It is possible to instruct udev battery plugin to
# poll all power supply devices whenever notification
# about change in one is received.
#
# This is relatively costly operation and should be
# enabled only when necessary.
#
# To enable:
#
# RefreshOnNotify = true
#
# Default is:
#
# RefreshOnNotify = false
