# Configuration file for MCE - allow/mask features provided by hybris backend

[FeatureHybris]

# If no configuration file is provided, all functionality implemented in
# mce-plugin-libhybris is enabled by default. If some feature is causing
# problems for some device, it should be disabled in hw specific configuration
# file by overriding one of the values below.

FrameBuffer     = true
BackLight       = true
KeyPad          = true
IndicatorLed    = true

# Supporting sensors via hybris plugin is a vestigial feature. Masking via
# config solely for the sake of symmetry. Keep all of them disabled.

ProximitySensor = false
LightSensor     = false
